name=Base64_Codec
version=1.0.5
author=dojyorin
maintainer=https://github.com/dojyorin
sentence=Base64 Codec
paragraph=Binary based simple Base64 Codec.
category=Other
url=https://github.com/dojyorin/arduino_base64.git
architectures=*